# DataSource configuration for Spring Boot

# URL for the database connection; specifies the use of MySQL, the server location (localhost), 
# port (3306), and the specific database name (ticketing). 
# 'useSSL=false' disables SSL to avoid SSL-related warnings in a development environment. 
# 'serverTimezone=UTC' sets the server timezone to UTC for consistent time handling.
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing?useSSL=false&serverTimezone=UTC

# Username for the database connection
spring.datasource.username=root

# Password for the database connection
spring.datasource.password=Great@FSD@2023

# Specifies the JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration: 'update' means Hibernate will update the schema to match the 
# entity classes during startup, without losing the existing data.
spring.jpa.hibernate.ddl-auto=update

# Disables the Open Session in View anti-pattern, to avoid unexpected database calls 
# during view rendering.
spring.jpa.open-in-view=false

# Disables Thymeleaf's template caching. Useful during development as it allows changes 
# to be seen immediately without needing to restart the server.
spring.thymeleaf.cache=false
